{
      "name": "Masterprojekt: Stauatlas Dresden",
      "version": "1.0.0",
      "author": "Tom Schilling, Jasmin Mayrowski, Luise Napieralski, Romano Waschewski, Alexander Hans",
      "main": "server.js",
      "dependencies": {
        "express" : "latest",
        "angular": "latest",
        "leaflet": "latest"
      }
    }